<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oc-mina1</artifactId>
	
	<parent>
		<groupId>com.xiaolinoc</groupId>
		<artifactId>oc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../oc-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<mina.version>1.1.7</mina.version>
	</properties>

	<dependencies>
		<!-- mina -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
			<type>bundle</type> 
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-example</artifactId>
			<version>${mina.version}</version>
		</dependency>

	</dependencies>
	
</project>